# identity-inbound-auth-sts

./: .travis.yml  README.md  pom.xml
.connector-store/: meta.json
.github/workflows/: pr-builder.yml
components/org.wso2.carbon.identity.sts.mgt/: pom.xml
components/org.wso2.carbon.identity.sts.mgt.stub/: pom.xml
components/org.wso2.carbon.identity.sts.mgt.stub/src/main/resources/: IdentitySTSAdminService.wsdl  STSAdmin.wsdl
components/org.wso2.carbon.identity.sts.mgt.ui/: pom.xml
components/org.wso2.carbon.identity.sts.mgt.ui/src/main/resources/: IdentitySTSAdminService.wsdl  STSAdmin.wsdl
components/org.wso2.carbon.identity.sts.mgt.ui/src/main/resources/web/generic-sts/: add-passive-sts-trusted-service-ajaxprocessor.jsp  add-passive-sts-trusted-service.jsp  add-sts-trusted-service-ajaxprocessor.jsp  passive-sts.jsp  remove-passive-sts-trusted-service-ajaxprocessor.jsp  remove-sts-trusted-service-ajaxprocessor.jsp  sts.jsp
components/org.wso2.carbon.identity.sts.mgt.ui/src/main/resources/web/identity-sts/: configure.jsp  index.jsp  update_config.jsp
components/org.wso2.carbon.identity.sts.mgt/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.sts.passive/: pom.xml
components/org.wso2.carbon.identity.sts.passive.stub/: pom.xml
components/org.wso2.carbon.identity.sts.passive.ui/: pom.xml
components/org.wso2.carbon.identity.sts.passive.ui/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.sts.passive/src/main/java/org/wso2/carbon/identity/sts/passive/: PassiveRequestorConstants.java  PassiveSTSService.java  PassiveSTSServiceImpl.java  RequestProcessorFactory.java
components/org.wso2.carbon.identity.sts.passive/src/main/java/org/wso2/carbon/identity/sts/passive/custom/handler/: CustomClaimsHandler.java  CustomRequestClaim.java  PasswordCallbackHandler.java
components/org.wso2.carbon.identity.sts.passive/src/main/java/org/wso2/carbon/identity/sts/passive/custom/provider/: CustomAttributeProvider.java  CustomAuthenticationProvider.java  CustomCryptoProvider.java
components/org.wso2.carbon.identity.sts.passive/src/main/java/org/wso2/carbon/identity/sts/passive/internal/: IdentityPassiveSTSServiceComponent.java
components/org.wso2.carbon.identity.sts.passive/src/main/java/org/wso2/carbon/identity/sts/passive/processors/: AttributeRequestProcessor.java  PseudonymRequestProcessor.java  RequestProcessor.java  SigningRequestProcessor.java  SignoutRequestProcessor.java
components/org.wso2.carbon.identity.sts.passive/src/main/java/org/wso2/carbon/identity/sts/passive/utils/: NoPersistenceTokenStore.java  PassiveSTSUtil.java  RequestProcessorUtil.java  STSUtil.java
components/org.wso2.carbon.identity.sts.passive/src/test/java/org/wso2/carbon/identity/sts/passive/custom/provider/: CustomAttributeProviderTest.java
components/org.wso2.carbon.identity.sts.passive/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.sts.store/: pom.xml
components/org.wso2.carbon.mex/: pom.xml
components/org.wso2.carbon.mex.endpoint/: pom.xml
components/org.wso2.carbon.mex.endpoint/src/main/java/org/wso2/carbon/mex/endpoint/: MexEndpoint.java
components/org.wso2.carbon.mex.endpoint/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
components/org.wso2.carbon.mex/src/main/java/org/wso2/carbon/mex/: MexException.java  MexGetService.java  XferGetServiceAdapter.java
components/org.wso2.carbon.mex2/: pom.xml
components/org.wso2.carbon.mex2/src/main/java/org/wso2/carbon/mex2/: MexGetService.java  XferGetServiceAdapter.java
components/org.wso2.carbon.security.sts.common/: pom.xml
components/org.wso2.carbon.security.sts.common/src/assembly/: pack-sts-components.xml
components/org.wso2.carbon.security.sts.common/src/main/resources/scenarios/: scenario-config.xml  scenario1-policy.xml  scenario10-policy.xml  scenario11-policy.xml  scenario12-policy.xml  scenario13-policy.xml  scenario14-policy.xml  scenario15-policy.xml  scenario16-policy.xml  scenario17-policy.xml  scenario2-policy.xml  scenario20-policy.xml  scenario21-policy.xml  scenario22-policy.xml  scenario3-policy.xml  scenario31-policy.xml  scenario32-policy.xml  scenario33-policy.xml  scenario34-policy.xml  scenario4-policy.xml  scenario5-policy.xml  scenario6-policy.xml  scenario7-policy.xml  scenario8-policy.xml  scenario9-policy.xml
components/org.wso2.carbon.security.sts.common/src/main/wsdls/: STSAdmin.wsdl
components/org.wso2.carbon.sts/: pom.xml
components/org.wso2.carbon.sts.connector/: pom.xml
components/org.wso2.carbon.sts.connector/src/assembly/: pack-sts-components.xml  sts-connector.xml
components/org.wso2.carbon.sts.connector/src/main/resources/: setup_sts.sh
components/org.wso2.carbon.sts.stub/: pom.xml
components/org.wso2.carbon.sts.ui/: pom.xml
components/org.wso2.carbon.sts.ui/src/main/resources/web/sts/: extra_config.jsp  index.jsp  remove-trusted-service-ajaxprocessor.jsp  remove-trusted-service.jsp
components/org.wso2.carbon.sts/src/main/java/org/wso2/carbon/sts/: STSDeploymentInterceptor.java  STSDeploymentListener.java
docs/: README.md  config.md
features/org.wso2.carbon.identity.sts.mgt.feature/: pom.xml
features/org.wso2.carbon.identity.sts.mgt.server.feature/: pom.xml
features/org.wso2.carbon.identity.sts.mgt.ui.feature/: pom.xml
features/org.wso2.carbon.identity.sts.passive.feature/: pom.xml
features/org.wso2.carbon.identity.sts.passive.server.feature/: pom.xml
features/org.wso2.carbon.identity.sts.passive.server.feature/resources/: p2.inf  sts_response.html  sts_response_loader.html
features/org.wso2.carbon.identity.sts.passive.ui.feature/: pom.xml
features/org.wso2.carbon.mex.feature/: pom.xml
features/org.wso2.carbon.mex.feature/resources/: metadata.xml  p2.inf
features/org.wso2.carbon.sts.connector.feature/: pom.xml
features/org.wso2.carbon.sts.connector.feature/resources/: p2.inf
features/org.wso2.carbon.sts.feature/: pom.xml
features/org.wso2.carbon.sts.server.feature/: pom.xml
features/org.wso2.carbon.sts.ui.feature/: pom.xml
(+99 files in other folders)
