<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~  WSO2 Inc. licenses this file to you under the Apache License,
  ~  Version 2.0 (the "License"); you may not use this file except
  ~  in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon.identity.inbound.auth.sts</groupId>
        <artifactId>identity-inbound-auth-sts</artifactId>
        <relativePath>../../pom.xml</relativePath>
        <version>5.10.13</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.identity.sts.passive</artifactId>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon - Passive STS</name>
    <description>A custom wso2 products or solution</description>
    <url>http://www.wso2.com</url>

    <dependencies>
        <dependency>
            <groupId>org.apache.axis2.wso2</groupId>
            <artifactId>axis2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.security.mgt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.opensaml</groupId>
            <artifactId>opensaml</artifactId>
            <version>3.3.1.wso2v7</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.application.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.idp.mgt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.application.mgt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.wss4j</groupId>
            <artifactId>wss4j-ws-security-common</artifactId>
            <version>2.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wss4j</groupId>
            <artifactId>wss4j-ws-security-dom</artifactId>
            <version>2.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf.services.sts</groupId>
            <artifactId>cxf-services-sts-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-ws-security</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.wss4j</groupId>
                    <artifactId>wss4j-ws-security-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-security</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.wss4j</groupId>
                    <artifactId>wss4j-ws-security-dom</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.30</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            org.wso2.carbon.identity.sts.passive.internal,
                        </Private-Package>
                        <Import-Package>
                            javax.xml.namespace,
                            javax.xml.stream; version="${equinox.osgi.stax-api.imp.pkg.version.range}",
                            javax.servlet.http; version="${imp.pkg.version.javax.servlet}",

                            <!--org.opensaml.*; version="${opensaml3.wso2.osgi.version.range}",-->
                            org.apache.axiom.*; version="${axiom.osgi.version.range}",
                            org.apache.axis2.*; version="${axis2.osgi.version.range}",
                            <!--org.apache.wss4j.common.*; version="${org.apache.wss4j.version.range}",-->
                            <!--org.apache.cxf.*; version="${org.apache.cxf.version.range}",-->
                            org.apache.commons.logging; version="${commons-logging.osgi.version.range}",
                            org.apache.commons.lang; version="${commons-lang.wso2.osgi.version.range}",

                            org.osgi.framework; version="${osgi.framework.imp.pkg.version.range}",
                            org.osgi.service.component; version="${osgi.service.component.imp.pkg.version.range}",

                            org.wso2.carbon.context; version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.core.util; version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.user.core.service;version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.user.core.tenant;version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.user.api; version="${carbon.user.api.imp.pkg.version.range}",

                            org.wso2.carbon.base; version="${carbon.base.imp.pkg.version.range}",
                            org.wso2.carbon.registry.api;version="${carbon.kernel.registry.imp.pkg.version}",
                            org.wso2.carbon.registry.core.*;version="${carbon.kernel.registry.imp.pkg.version}",

                            org.wso2.carbon.idp.mgt; version="${identity.framework.imp.pkg.version.range}",

                            org.wso2.carbon.identity.provider;
                            version="${identity.inbound.auth.openid.imp.pkg.version.range}",
                            org.wso2.carbon.identity.application.common.*;
                            version="${identity.framework.imp.pkg.version.range}",
                            org.wso2.carbon.identity.application.mgt;
                            version="${identity.framework.imp.pkg.version.range}",
                            org.wso2.carbon.security.keystore.*;
                            version="${identity.framework.imp.pkg.version.range}",
                            org.wso2.carbon.security.util;
                            version="${identity.framework.imp.pkg.version.range}",
                            org.wso2.carbon.security.sts.service;
                            version="${identity.framework.imp.pkg.version.range}",
                            org.wso2.carbon.identity.core.*;
                            version="${identity.framework.imp.pkg.version.range}",
                            org.wso2.carbon.identity.application.authentication.framework.*;
                            version="${identity.framework.imp.pkg.version.range}",
                            <!--org.apache.xml.security.*; version="${xmlsec.version.imp.pkg.version.range}",-->
                        </Import-Package>
                        <Export-Package>
                            !org.wso2.carbon.identity.sts.passive.internal,
                            org.wso2.carbon.identity.sts.passive.*;
                            version="${identity.inbound.auth.sts.package.export.version}",
                        </Export-Package>
                        <Embed-Dependency>
                            xmlsec; inline=false,
                            opensaml; inline=false,
                            joda-time; inline=false,
                            wss4j-ws-security-common; inline=false,
                            wss4j-ws-security-dom; inline=false,
                            cxf-core; inline=false,
                            cxf-services-sts-core;inline=false,
                            cxf-rt-security; inline=false,
                            cxf-rt-ws-security; inline=false,
                            cxf-rt-frontend-jaxws; inline=false
                        </Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
