<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~  WSO2 Inc. licenses this file to you under the Apache License,
  ~  Version 2.0 (the "License"); you may not use this file except
  ~  in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon.identity.inbound.auth.sts</groupId>
        <artifactId>identity-inbound-auth-sts</artifactId>
        <relativePath>../../pom.xml</relativePath>
        <version>5.8.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.sts.connector.feature</artifactId>
    <packaging>pom</packaging>
    <name>STS Common feature</name>
    <url>http://wso2.org</url>
    <description>This feature contains the core bundles required for Back-end functionality of STS</description>

    <dependencies>
        <dependency>
            <groupId>org.wso2.orbit.org.opensaml</groupId>
            <artifactId>opensaml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.security.wso2</groupId>
            <artifactId>wss4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.rampart.wso2</groupId>
            <artifactId>rampart-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.rampart.wso2</groupId>
            <artifactId>rampart-trust</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.rampart.wso2</groupId>
            <artifactId>rampart-policy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.rampart</groupId>
            <artifactId>rampart</artifactId>
            <type>mar</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.xfer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.inbound.auth.sts</groupId>
            <artifactId>org.wso2.carbon.identity.sts.mgt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.inbound.auth.sts</groupId>
            <artifactId>org.wso2.carbon.identity.sts.mgt.stub</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.inbound.auth.sts</groupId>
            <artifactId>org.wso2.carbon.identity.sts.mgt.ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.inbound.auth.sts</groupId>
            <artifactId>org.wso2.carbon.sts</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.inbound.auth.sts</groupId>
            <artifactId>org.wso2.carbon.sts.stub</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.inbound.auth.sts</groupId>
            <artifactId>org.wso2.carbon.sts.ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.inbound.auth.sts</groupId>
            <artifactId>org.wso2.carbon.identity.sts.store</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.inbound.auth.sts</groupId>
            <artifactId>org.wso2.carbon.mex</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.inbound.auth.sts</groupId>
            <artifactId>org.wso2.carbon.mex2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.inbound.auth.sts</groupId>
            <artifactId>org.wso2.carbon.mex.endpoint</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.inbound.auth.sts</groupId>
            <artifactId>org.wso2.carbon.identity.sts.common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.rampart</groupId>
                                    <artifactId>rampart</artifactId>
                                    <overWrite>true</overWrite>
                                    <type>mar</type>
                                    <outputDirectory>${basedir}/src/main/resources/</outputDirectory>
                                    <destFileName>rampart-${rampart.wso2.version}.mar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>resources</directory>
                                    <includes>
                                        <include>rampart-${rampart.wso2.version}.mar</include>
                                        <include>p2.inf</include>
                                        <include>build.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <executions>
                    <execution>
                        <id>4-p2-feature-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-feature-gen</goal>
                        </goals>
                        <configuration>
                            <id>org.wso2.carbon.sts.connector</id>
                            <propertiesFile>../etc/feature.properties</propertiesFile>
                            <adviceFile>
                                <properties>
                                    <propertyDef>org.wso2.carbon.p2.category.type:server
                                    </propertyDef>
                                </properties>
                            </adviceFile>
                            <bundles>
                                <bundleDef>
                                    org.wso2.orbit.org.opensaml:opensaml
                                </bundleDef>
                                <bundleDef>
                                    org.apache.ws.security.wso2:wss4j
                                </bundleDef>
                                <bundleDef>
                                    org.apache.rampart.wso2:rampart-core
                                </bundleDef>
                                <bundleDef>
                                    org.apache.rampart.wso2:rampart-trust
                                </bundleDef>
                                <bundleDef>
                                    org.apache.rampart.wso2:rampart-policy
                                </bundleDef>
                                <bundleDef>
                                    org.wso2.carbon.identity.inbound.auth.sts:org.wso2.carbon.identity.sts.mgt
                                </bundleDef>
                                <bundleDef>
                                    org.wso2.carbon.identity.inbound.auth.sts:org.wso2.carbon.identity.sts.mgt.stub
                                </bundleDef>
                                <bundleDef>
                                    org.wso2.carbon.identity.inbound.auth.sts:org.wso2.carbon.identity.sts.mgt.ui
                                </bundleDef>
                                <bundleDef>
                                    org.wso2.carbon.identity.inbound.auth.sts:org.wso2.carbon.identity.sts.store
                                </bundleDef>
                                <bundleDef>
                                    org.wso2.carbon.identity.inbound.auth.sts:org.wso2.carbon.sts
                                </bundleDef>
                                <bundleDef>
                                    org.wso2.carbon.identity.inbound.auth.sts:org.wso2.carbon.sts.stub
                                </bundleDef>
                                <bundleDef>
                                    org.wso2.carbon.identity.inbound.auth.sts:org.wso2.carbon.sts.ui
                                </bundleDef>
                                <bundleDef>
                                    org.wso2.carbon.identity.inbound.auth.sts:org.wso2.carbon.identity.sts.common
                                </bundleDef>
                            </bundles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
